# Sample configuration file for using fswebcam.  See man fswebcam for details.
#
# To make changes, copy this file to another location and change as you like.
# In /boot/derbynet.conf or /etc/derbynet.conf, update the value for
# FSWEBCAM_ARGS to refer to your new copy.


quiet
#verbose
#
#device [<prefix>:]<device name>
#input <input number or name>
#tuner <tuner number>
#frequency <frequency>
#palette <name>
# palette JPEG

#resolution <dimensions>
resolution 1920x1080

#read
#set <name=value>
#
#    set brightness=50%
#    set lights=on
#    etc.

no-banner
#top-banner
#bottom-banner
#banner-colour <#AARRGGBB>
#line-colour <#AARRGGBB>
#text-colour <#AARRGGBB>
#font <[file or font name]:[font size]>
#no-shadow
#shadow
#title <text>
#no-title
#subtitle <text>
#no-subtitle
#timestamp <text>
#no-timestamp
#info <text>
#no-info
#underlay <filename>
#no-underlay
#overlay <filename>
#no-overlay
#
#jpeg <factor>
#png <factor>
#revert
#flip <direction[,direction]>
#crop <dimensions[,offset]>
#scale <dimensions>
#rotate <angle>
#deinterlace
#invert
#greyscale
#swapchannels <c1c2>
