#! /bin/sh

# DERBYNET_SERVER should NOT have a trailing slash, e.g.:
#
# DERBYNET_SERVER="http://192.168.1.100/derbynet"

# The "address" is the unique identifier for a kiosk; it appears on the kiosk
# dashboard.  No two kiosks should share the same address.  An address will be
# generated automatically if not provided here.
# ADDRESS=a_unique_name

# Override these values when using the photostand.pi script or shoot-then-scan.sh
# PHOTO_CAPTURE=gphoto2    # default
# PHOTO_CAPTURE=chdkptp
# PHOTO_CAPTURE=fswebcam

# FSWEBCAM_ARGS="--config /usr/share/derbynet/conf/fswebcam.conf"

# PHOTO_REPO=head    # default
# PHOTO_REPO=car

# PHOTO_USER=Photo
# PHOTO_PASSWORD=flashbulb

# AUTOCROP=0

# PHOTO_CHECKIN=0

# BARCODE_SCANNER_DEV

# TIMER_ARGS passes arguments to derby-timer.jar from derby-timer.sh.
#
TIMER_ARGS=
# User name and password, if different from the default:
# TIMER_ARGS="$TIMER_ARGS -u Timer"
# TIMER_ARGS="$TIMER_ARGS -p ''"

# Headless operation:
TIMER_ARGS="$TIMER_ARGS -x"

# See derby-timer.jar -help for additional settings.
